
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./skeleton/normalize.css">
  <link rel="stylesheet" href="./skeleton/skeleton.css"> 
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Animal Page</title>
</head>
<body>
    <nav class="row">
        <div class="five columns">petFinder</div>
        <div class="seven columns link" style="text-align: end;">
            <a href="">About Us</a>
        </div>
    </nav>

<script src="./assets/js/listings.js"></script>
</body>

</html>